{
    "token": "ODAzMTY5MzEyODI3MTEzNDgz.YA53tg.TyPjFdicaey7pQyXG41dRibK4ZE",
    "prefix": "dn!",
    "mongouri": "mongodb+srv://dragon-night:rrkxFcxeruBZg7Vo@dragonnight.q8fu0.mongodb.net/dragon-night?retryWrites=true&w=majority"
}